class Solution {
    public boolean isPalindrome(String s) {
        int count=0;
        s=s.toLowerCase();
        String str="";
        for(int i=0;i<s.length();i++){
            if((s.charAt(i)>=97 && s.charAt(i)<=122) || (s.charAt(i)>='0' && s.charAt(i)<='9')){
                str+=s.charAt(i);
            }
        }
        for(int i=0,j=str.length()-1;i<str.length() && j>=0;i++,j--){
            if(str.charAt(i)!=str.charAt(j)){
                return false;
            }
        }
        return true;
    }
}
