import java.util.*;

class Solution {
    int median(int matrix[][], int R, int C) {
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;

        // Find global min and max (first and last element of each sorted row)
        for (int i = 0; i < R; i++) {
            if (matrix[i][0] < min)
                min = matrix[i][0];
            if (matrix[i][C - 1] > max)
                max = matrix[i][C - 1];
        }

        int desired = (R * C + 1) / 2; // position of median in sorted order

        while (min < max) {
            int mid = min + (max - min) / 2;
            int count = 0;

            // Count elements <= mid in each row
            for (int i = 0; i < R; i++) {
                count += countSmallerThanMid(matrix[i], mid);
            }

            if (count < desired)
                min = mid + 1;
            else
                max = mid;
        }

        return min;
    }

    // Counts number of elements <= mid in a sorted row using binary search
    int countSmallerThanMid(int[] row, int mid) {
        int l = 0, r = row.length - 1;
        while (l <= r) {
            int m = (l + r) / 2;
            if (row[m] <= mid)
                l = m + 1;
            else
                r = m - 1;
        }
        return l;
    }
}
