

class Solution {
    public void rotate(int[][] matrix) {
        for(int i=0;i<matrix.length;i++){
            for(int j=i+1;j<matrix.length;j++){
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        for(int i=0;i<matrix.length;i++){
        int p1 = 0, p2 = matrix.length - 1;

        while (p1 < p2) {
            // Swap elements
            int temp = matrix[i][p1];
            matrix[i][p1] = matrix[i][p2];
            matrix[i][p2] = temp;

            // Move pointers
            p1++;
            p2--;
        }
        }
    }
}
