class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int n=matrix.length;
        int m=matrix[0].length;
        int beg=0 , end=n*m-1;

        while(beg<=end){
            int mid=beg+(end-beg)/2;
            if(matrix[mid/m][mid%m]==target){
                return true;
            }
            else if(matrix[mid/m][mid%m]<target){
                beg=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return false;
    }
}
